<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka+One&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
    </head>
<body>
    <div class="Main-menu">
        <div class="Right-side-header">
            <div class="Site-name-header">
                <h1>HACK CLUB CGC</h1>
            </div>
            
        </div>
        <div class="Left-side-header">
        <ul>
            <li><a href = "">Home</a></li>
            <li><a href = "">About Us</a></li>
            <li><a href = "">Projects</a></li>
            <li><a href = "">Blog</a></li>
            </ul>
        </div>
   
    </div>
     <h1 class="header-gradient-after"></h1>
    
    </body>
</html>
